<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8"> 
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>PAC-MAN 99</title>

    <!-- Bootstrap core CSS -->
<link href="pcman_files/bootstrap.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
    body {
      background: url("p99bg.png") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="pcman_files/cover.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand"><img src="pacman-png-25194.png" width="30" height="30" alt=""></h3>
      <nav class="nav nav-masthead justify-content-center" style="margin-left: 205px;">
        <a class="nav-link active" href="#">Inicio</a>
        <a class="nav-link" href="devlog/">Devlog</a>
        <a class="nav-link" href="soundtrack/">Soundtrack</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="margin-left: 15px;">
            Redes sociales
          </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="https://twitter.com/pacman99game">Twitter</a>
          <a class="dropdown-item" href="https://instagram.com/pacman99game">Instagram</a>
          <a class="dropdown-item" href="https://gfycat.com/@pacman99">Gfycat</a>
        </div>
      </li>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <h1 class="cover-heading"><img src="pacman99-temp.png" width=80%></h1>
    <p class="lead">Un jugador para gobernarlos a todos.</p>
    <p class="lead">
      <a href="devlog/" class="btn btn-lg btn-secondary">Aprende mas</a>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Un fan-juego de <a href="http://erikbianco.me">Erik Bianco</a> • No afiliado con Bandai-Namco</p>
    </div>
  </footer>
</div>


<div id="ritekit-alerts"></div></body></html>