<!DOCTYPE html>
<html>
<head>
	<title>Imagen xd</title>
	<style>
		body {
			background-image: url("foto1.jpg");
			background-attachment: fixed;
			background-repeat: repeat;		
		}
	div.cajita{
		background-color: grey;
		opacity: 0.9;
		height: 1px
		padding: 250px;
		margin-top: 50px;
		margin-left: 300px;
		margin-right: 300px;
	}
	p.texto{
		font-size: 20px;
		text-align: center;;
	}
	p.titulo{
		font-size: 30px;
		text-align: center;
		font-style: italic;
		font-weight: bold;
		text-decoration: underline;
	}
	li{
		font-size: 20px;
	}
	p.pie{
		font-style: italic;
		font-weight: bold;
		color: blue;
		text-shadow: 1px 2px violet;
		text-align: right;

	}
	</style>
</head>
<body>
	<div class="cajita">
		<p class="titulo"> Publicidad</p>
		<p class="texto">
			La predicción del gasto en publicidad digital es de 87 miles de millones de euros en 2013.<br><br>
			En Europa Occidental Internet se llevará aproximadamente la cuarta parte de esta cifra, pero con grandes varaiciones entre los distintos países. 

		</p>
		<p class="titulo">Internet en España</p>
		<p class="texto">
			Había más de 31 millones de usuarios de Internet a 30 de Junio de 2012, lo que representa el 67.2% de la población. Tú ya eres una de esas personas.
		</p>
		<p class="titulo">Historia</p>
		<p class="texto">
			La primera descripción de las posibilidades de interacción social a través de la red se atribuye a J.C.R. Licklider, del MIT, en agosto de 1962. Él lo llamó <b>Red galáctica</b>. La idea que describió se parece bastante a lo que es ahora Internet. Este hombre fue nombrado director del programa de investigación informática de DARPA (agencia de investigación militar de Estados Unidos) en octubre de 1962. Predicó todo lo que pudo y convenció a bastante gente de la importancia de su idea. Fueron creando una red, llamada ARPANET. 
			En 1972 también apareció el correo electrónico. En marzo, Ray Tomlinson, de BBN, escribió el primer programa de envío y lectura de mensajes de correo electrónico, a petición de quienes trabajaban en ARPANET, que querían una forma ágil de comunicarse. <br><br>
			Para que los ordenadores se entiendan entre ellos, su comunicación tiene que estar organizada. Esas reglas se llaman el <b>protocolo</b> de la red. Inicialmente se usó uno llamado NCP, pero cuando la red fue creciendo hubo que cambiarlo al que se ha venido usando hasta ahora (TCP/IP). Un momento crítico fue la transición del protocolo NCP a TCP/IP el 1 de enero de 1983. Todos los ordenadores de la red cambiaron simultáneamente, para no tener que recurrir a mecanismos especiales. Esta transición se planificó cuidadosamente durante años antes, y (¡sorpresa!) salió bien. Seguramente porque entonces no era tan inmensa. Ahora no sabemos qué pasaría. <br><br>
			La red inicialmente era para transmitir ficheros, enviarse correos, pero no había págians Web. El primer navegador gráfico se llamó <b>WorldWideWeb</b>, fue programado en 1990 y funcionaba en un ordenador NeXT. Ni el navegador ni el tipo de ordenador existen en la actualidad.
		</p>
		<p class="titulo">Percepciones</p>
		<p class="texto">
			La gente que usa internet:<br><br>
			<ul>
	  			<li>El 96% se conecta todos los días</li>
	  			<li>El 98% lo considera escencial para el conocimientos</li>
	  			<li>El 30% piensa que hay censura</li>
	  			<li>El 84% ha ocultado alguna vez su localización</li>
	  			<li>El 50% a veces falsea los datos personales</li>
			</ul>

		</p>
		<p class="pie">Hecho por Yaciura Tomas</p>
		<p class="pie">Y Fernandez Agustin</p>
	</div>
</body>
</html>